version: '3.8'

services:
  # cache Redis
  investx-cache:
    container_name: investx-cache
    image: redis
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
    networks:
      - investx-network

  # image project
  investx-backend:
    build:
      context: .
    container_name: investx-backend
    ports:
      - 3333:3333
    environment:
      - DATABASE_URL=${DATABASE_URL_DOCKER}
      - ACCESS_TOKEN=${ACCESS_TOKEN}
      - REFRESH_TOKEN=${REFRESH_TOKEN}
      - REDIS_HOST=investx-cache
    depends_on:
      - investx-cache
    networks:
      - investx-network
    restart: always

networks:
  investx-network:
    name: investx-network
    driver: bridge

volumes:
  redis_data: