version: '3.8'

services:
  # cache Redis
  investx-cache:
    container_name: investx-cache
    image: redis
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data

  # image project
  investx-backend:
    build:
      context: .
    container_name: investx-backend
    ports:
      - 3333:3333
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - ACCESS_TOKEN=${ACCESS_TOKEN}
      - REFRESH_TOKEN=${REFRESH_TOKEN}
      - REDIS_HOST=investx-cache
      - PORT=3333
    depends_on:
      - investx-cache
    restart: always

volumes:
  redis_data: