version: '3.8'

services:
  # db postgresql
  investx-postgres:
    image: bitnami/postgresql:latest
    container_name: investx-postgres
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=investx
    volumes:
      - pg_data_investx:/bitnami/postgresql
    networks:
      - investx-network
    
  # cache Redis
  investx-cache:
    container_name: investx-cache
    image: redis
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
    networks:
      - investx-network

  # image project
  investx-backend:
    build:
      context: .
    container_name: investx-backend
    ports:
      - 3333:3333
    environment:
      - DATABASE_URL=${DATABASE_URL_DOCKER}
      - ACCESS_TOKEN=${ACCESS_TOKEN}
      - REFRESH_TOKEN=${REFRESH_TOKEN}
      - REDIS_HOST=investx-cache
    depends_on:
      - investx-postgres
      - investx-cache
    networks:
      - investx-network

networks:
  investx-network:
    name: investx-network
    driver: bridge
    external: true

volumes:
  pg_data_investx:
  redis_data: